[33mcommit 7c2f9c259a47f396d194accc7e5f358a9776431a[m
Author: Pierrick <pierrick.coulon@epitech.eu>
Date:   Wed Apr 27 20:49:23 2016 +0200

    Push 1 tour complet + la moitié mais parfois instable les données ce kéééblo

[33mcommit 6df38ee6d55979599896a36ffcceb59f6571f084[m
Author: pinalo_c <cyril.pinalopes@epitech.eu>
Date:   Wed Apr 27 15:33:14 2016 +0200

    mtn c rangé

[33mcommit 5d5406d652a4f12d349eb2d9a545a5299d696a60[m
Author: Pierrick <pierrick.coulon@epitech.eu>
Date:   Wed Apr 27 00:16:32 2016 +0200

    bootstrapfini

[33mcommit 76736a32561ef337d601899082f6f84751a5db25[m
Author: Pierrick <pierrick.coulon@epitech.eu>
Date:   Wed Apr 27 00:16:11 2016 +0200

    bootstrapfini

[33mcommit f066ae6bf29c9eb118aba02f7698b84ff414df4f[m
Author: Pierrick <pierrick.coulon@epitech.eu>
Date:   Tue Apr 26 21:01:41 2016 +0200

    lol
