*******XXXXX*XX*XXXX
******XXXXXXXXX**XX*
XXXX******XXXXXX**XX
*XXXXXXXX***XX*XXXX*
**XX*XXXX***XXXXXXXX
XX*XXXXXXXX****XXXX*
XX*XXXXXX**XXX**XX**
XX*XXX***XX*XXX*XXXX
****XXXXXXX**XX*****
XXXXXXXXXXX*XXXXX***
X***XXXXXX***XX**XX*
XXXXXXXXX*XXXXXXXXX*
*XXXXXXX***XXXXXXX**
XXXXXXX***XXXXXXXX**
XXXXXXXXX*XXXXX**XX*
XXXXXX*XXX*****XXXX*
XXXXXXXXX*XXXXXXXXX*
XXXXX*XXX*XX**XXXXX*
XXX**XXXXXX*XX**XXX*
***XXX*XX*XXXXX*XX**
XX*XXXXXXXXX**XXXX**
XXXXXXXXXXXXX*XX*XX*
XXX***XXXXXXXX*XX***
XXX**XXXXXXXXXXXXXX*
XX*XXXXX*XXXXXX*XXX*
*XXXXXXX****XXXXX***
X*XX*XXXXX*XXXXX****
XXX**XXXX*XXXX*XX***
***XXXXX******XXXXX*
***XXXXXXXXX*XXXXXX*
**XXXX****XXXXXXXXX*
XXX*XXXXX**XXXXXXX**
*XXXXXXX*****XX*****
XXXXXXXXXXXXXXXXXXX*
XX***XXXXXXX*XXXXXX*
X****XXXXXXXXXXXXX**
*XXXXX*XX***XXXXXXX*
XX**XX*XXXXXX*XXXXX*
X******XXX*XXXXXXX**
X*XXXXXX*XXXXXXXX***
XXXXXXXXXXXXX**XXX**
*XXXXXXX***XXX*XXXX*
XX**XXXXXXXXXXXXXXX*
X*XXXXXX****XXXXXXX*
******XXXXX******XX*
X*XXXX*XX*XXXXXX*XX*
XXXX*XXXXXX***XXXX**
XXXXXXXXXX*XXXX*XX**
XXXXX*XXXXXXXXXX****
XX*XXXX**XXXXXXXXXX*
