**XXXXXXXXXXXX**XXXX*XX*XXX**XX*XXXXXXXXX**XXXXXXX
**XX*XXXXXXXXX*XX*XXXXX*XX****XXXXXX**XXXX*XXXXXX*
X**XXXX***XXXXXXXX*XXX***XX*XXXXXXXXXXXXXXXX***XXX
XX****XXXXX*XX***XX**XXX**XXX*XXXXXXXXX*XXXXX***XX
XXXX******XXX*XXXXXXX*XXXXX***XXXXXXXXX******XXXXX
XXXXX*XXX***XX*XXXXX*XXXXXXX*******XXX**XXXXXXXXX*
*XXXXXXX**XX**XXXX**XX*****XXXXX***XXXXXXXX**XX***
XX*XXXX****XXXXX*XXXXXXXXXXX***XXXXX**XXXXXXX*XXXX
*XX*XX*XX********XXXXXXX**XXXXX**XXX*XXXX**XXXXXXX
XXXXXXX***XXXX*XXXXXXXXXXX**XXXXX*XXX*XXXXX***XX**
XXXXX***XXXX*******XXXXXX*XXX*******XXXXXXXXXXX***
XXXXX****XXX*XXXX*******XXX**XXXX*XXXXXXXX*XX*XXXX
**XX***XXXXXXXX*XX****XXXXXXXXXXXXXXXXX*XXXXXX*XX*
XXXX*****XX*XXX********XXXXXXX**XXXX*XXXXX*XXXXXXX
XXXXXXXX*XXX*XXXX*XXXX**XXXXXXX*XXX*XXXXXX*XX*XX**
XXXXXXXXX**XXXXXXXXXXXX*XXXXXXXX*XXXXXXX****XX**XX
*XXXXXX**XX*XXXXXXXXXX*****XXX******XXXX**XX*XX***
XXXXXXXX*XXXXXXX*XXXXXX******XXXXX*XXXXXXXXXXX*XX*
XXX*XXXXXXXXX**XX*XXXXXXXXX**XXXXXXX*XXXXXXXX*XXXX
XXXXXXXX*****XX**XXXX*XX**************************
